# RNHotFixSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecash/hotfix/: MainActivity.java
app/src/main/java/com/wecash/hotfix/models/: VersionControl.java  VersionResult.java
app/src/main/java/com/wecash/hotfix/utils/: IntenetUtil.java  Utils.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/hotfix/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle  publish.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/ray/rn/hotfix/: HotFix.java
hotfix/src/main/java/com/ray/rn/hotfix/command/: ColdCommand.java  HotCommand.java  ICommand.java
hotfix/src/main/java/com/ray/rn/hotfix/fix/: FixRequest.java  FixResponse.java
hotfix/src/main/java/com/ray/rn/hotfix/models/: RequestModels.java  ResponseModels.java
hotfix/src/main/java/com/ray/rn/hotfix/utils/: CompareUtils.java  IntenetUtil.java  SPUtils.java  Utils.java
hotfix/src/main/java/com/wecash/hotfix/: HotFix.java
hotfix/src/main/java/com/wecash/hotfix/command/: ColdCommand.java  HotCommand.java  ICommand.java
hotfix/src/main/java/com/wecash/hotfix/fix/: FixRequest.java  FixResponse.java
hotfix/src/main/java/com/wecash/hotfix/models/: RequestModels.java  ResponseModels.java
hotfix/src/main/java/com/wecash/hotfix/utils/: CompareUtils.java  SPUtils.java  Utils.java
hotfix/src/main/java/ray/rn/hotfix/: HotFix.java
hotfix/src/main/java/ray/rn/hotfix/command/: ColdCommand.java  HotCommand.java  ICommand.java
hotfix/src/main/java/ray/rn/hotfix/constants/: AppConstant.java  FileConstant.java
hotfix/src/main/java/ray/rn/hotfix/fix/: FixRequest.java  FixResponse.java
hotfix/src/main/java/ray/rn/hotfix/hotupdate/: ACache.java  FileUtils.java  HotUpdate.java  diff_match_patch.java
hotfix/src/main/java/ray/rn/hotfix/models/: RequestModels.java  ResponseModels.java
hotfix/src/main/java/ray/rn/hotfix/utils/: CompareUtils.java  IntenetUtil.java  SPUtils.java  Utils.java
